<!DOCTYPE html>
<html>
<body>
<h1 id="titulo">SITE DE CRIPTOGRAFIA DO MARIO</h1>
<blockquote>

<h3>Insira o texto aqui:</h3>

<input id="texto"></input>

<select id="selecta">
    <option value="nenhuma" selected>Selecione a função Hash</option>
    <option value="md5" >MD5</option>
    <option value="sha224">SHA224</option>
    <option value="sha256">SHA256</option>
    <option value="sha384">SHA384</option>
    <option value="sha512">SHA512</option>
</select><br>
<button id= "butone" onclick="getThem()">Gerar Criptografia</button><br>

</blockquote>
<h2 id="resultado"></h2>
<h2 id="resultado1"></h2>
</body>
</html>

<script>
function getThem(){
var selectx=document.getElementById("selecta").value
var textox=document.getElementById("texto").value
var url = new URL('https://uwqbqtkh2neoybo2ztpslxkjca0hzzio.lambda-url.us-east-1.on.aws/')
if(selectx=='md5'){var params={md5:textox}}
if(selectx=='sha224'){var params={sha224:textox}}
if(selectx=='sha256'){var params={sha256:textox}}
if(selectx=='sha384'){var params={sha384:textox}}
if(selectx=='sha512'){var params={sha512:textox}}
url.search = new URLSearchParams(params).toString();
document.getElementById("resultado").innerHTML= "A criptografia deste texto é:"
fetch(url)
  .then((response) => response.json())
  .then((json)=> document.getElementById("resultado1").innerHTML=JSON.stringify(json))
  }
</script>
<style>
body {
  background: #282c34;
  font-size: 2vmin;
  font-family: JetBrains Mono, monospace;
  height: 100vh;
  width: 100vw;
  display: absolute;
  justify-content: center;
  align-items: center;
  color: #e4bb68;
}
blockquote  {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
}
h2{
	font-size: 1.4em; /* 40px/16=2.5em */
	display: flex;
  	justify-content: center;
 	align-items: center;
	
}
#titulo{
	font-size: 4em; /* 40px/16=2.5em */
	padding:40px;
	display: flex;
  	justify-content: center;
 	align-items: center;
	
}
#texto{
	padding:2vh;
	margin:10px;
	width:40vw;
	
	}

#selecta{
	padding:2vh;
	margin: 10px;
	}

#butone{
	padding:2vh;
	margin: 10px;
	}
</style>